*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

#main{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}
.sec1{
    width: 1500px;
    margin: 0 auto;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    font-size: bold;

}
.logo-name{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.kimg{
    width: 60px;
}
.kif{
    font-family: 'Ultra', serif;
    font-size: 100px;
}
.top{
    font-family: 'Agbalumo',serif;
}
.navitems{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.logo-text{
    margin-left: 0.5rem;
    font-size: 80px;
    
    /* font-family: 'Leckerli One', cursive; */
    
    
}


.navitems div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
}
.navitems div a{
    color: black;
    font-size: 40px;
}
.navitems div:hover{
    transition: all 0.8s;
    font-weight: bolder;
}

#hire{
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    


}
.h{
    background-color: #e84949;
    padding: 0.3rem 0.8rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}
.h::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}
.h:hover::before{
    transform: scaleX(1);
}
.sec2{
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    /* width: 1200px;
    transform: scaleX(1.5); */
}
.sec2-left contera{
    margin-left: 400px;
}
.fadname{
    user-select: none;
    font-size: 5em;
    color: rgb(231, 231, 231);
    font-family:cursive;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.sec2-left-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.sec2-left-dic{
    font-size:x-large;
    
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.sec2-left-subheading{
    font-size: 45px;
    line-height: 45px;
}
.sec2-left-dic{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.sec2-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.myimg{
    display: grid ;
 
    padding: 5rem;
    margin-right: 200px;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleim 5s linear infinite ;
}
.myimg img{
    z-index: -10;
}
@keyframes scaleim {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;

    }
    100%
    {
        filter: grayscale(0);
        transform: scale(1);
    }
    
}


.icon-dots{
    z-index: 10;
    bottom: -1rem;
    margin-right: 200px;
    right: 0;
    animation-name: dots;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dots {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15);
    }
    100%{
        transform: translateY(0);
    }
    
}
.icon-cubes{
    z-index: 10;
    right: 1em;
    top: -0.8em;
    margin-right: 200px;
    animation-name: cubes;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubes {
    0%{
        transform:rotateY(0deg) translateY(0px); 
    }
    50%{
        transform: rotateY(180deg) translateY(-10px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 10;
    left: 0;
    bottom: 0;
    animation: circles 6s linear 0 infinite  0 0;
}
@keyframes circles {
    0%{
       
       left: 5%;
       bottom: 10%; 
    }
    50%{
        left: 0;
       bottom: 0;
    }
    100%{
        left: 5%;
        bottom: 10%; 
    }  
}

.icon-zigzags{
    z-index: 10;
    left: -0.3em;
    top: 1.5em; 
    animation: zigzag 5 ease-in infinite ;
}
@keyframes zigzag {
    50%{
       
       left: 3%;
       top: 2%;
    }
   
}
.icon-plus{
    z-index: 10;
    top: -0.8rem;
    margin-right: 400px;
    left: 50%;
    animation: plus 5s ease-in infinite ;
}
@keyframes plus {
    50%{
        top: 3%;
        left: 48%;
    }
}


.prohead{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.proj-conte{
    min-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 80%;
    height: 800px;
    background-image: url(Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    

}
#project3{
    background-image: url(Project3.png);
}
#project2{
    
    background-image: url(Project2.png);
}
#project4{
    background-image: url(Project4.png);
}
.project-card::after{
    content: "";
    position: absolute;
    color: white;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1px;

}
.project-card:hover::before{
     transform: scaleX(1);
}
.projectmum{
    position: absolute;
    font-size: 200px;
    font-weight: 600px;
    color: white;
    z-index: 10;
    /* display: none; ==*/
    opacity: 0;

}
.project-card:hover .projectmum{
    /* display: block; ==*/
    opacity: 1;
}
.projectmum-right{
    right: -20px;
    top: -45px;
}
.projectmum-left {
    left: -20px;
    top: -45px;

}

.proj1content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.proj1content-left{
    left: 10%
    
}
.proj1content-right{
    right:  10%
    
    
}
.projectskillcontainer{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project1skill{
    width: 40px;
}
.proj-heading{
    font-size: 100px;
    font-weight: bold;
    line-height: 3rem;
}
.proj-subheading{
    width: 70%;
    font-style: italic;
    font-size: 25px;

}
#project1,#project3{
    left: 5%;
}
#project2,#project4{
    right:  -15%;
}
.sec3{
    background-color: gainsboro;
}
.button-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-proj:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: #e84949;
}
.project-card:hover .proj1content{
    transform: scale(1.1);
}
@media (max-width:1300px) {
    .prohead{
        padding-top: 30px ;
        color: #e84949;
        text-align: center;
        font-size: 40px;
    }
    .proj-conte{
        padding: 50px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .proj1content{
        scale: 0.5;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .proj1content-left{
        left: 0;
    }
    .proj-heading{
        font-size: 40px;
        width: 100%;
    }
    .proj-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .projectskillcontainer{
        width: 100%;
    }
    .project1skill{
        width: 35px;
    }
    .project-card:hover .projectmum{
        display: none;
    }
    .project-card:hover .proj1content{
        scale: 0.55;
    }
}



.sec4{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skillcontinerleft{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skillcontinerright{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skillfadtext{
    position: absolute ;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}
.bob{
    position: absolute;
    top: 40%;
    left: 40%;
    animation: bobani 3s linear infinite;
    z-index: -10;
}
@keyframes bobani {
    50%{
        top: 56%;
        left: 44%;
        /* right: -56%;
        bottom: -54%; */

    }
    
}
.skill-logo{
    width: 200px;
    transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.5);
}
.skillheading{
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height: 50px ;
}
.caps{
    font-size: 90px;
}
.skillsubheading{
    font-size: 40px;
    margin-top: 1rem ;
    width: 85%;
    text-align: justify;
}

.sec5{
    width: 100%;
    background-color: rgb(231, 231, 231);
    scale: 1.2;
}
.contacthead{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;

}
.contactsubheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
   
}
.contectform{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 30px;
    margin: 2rem 5rem;
}
.contectforma{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 52px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px ;
}
.formfield-text {
    height: auto;
    padding-top: 1 rem;
}
.lb{
    border: none;
    margin-top: 30px;
    margin-left:0%;
    height: 60px;
    width: 200px;
    font-size: 1.4rem;
}
.lb:hover{
    scale: 0.9;
}
.submiticon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
.contera{
    max-width: 1200px;
    margin: 0 auto;
}
footer{
    position: relative;
    margin-top: 85px;
    height: 250px;
    background-color: #343d68;
}
.footerwra{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footerfadedtext{
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 5em;
    color: #535c87;
    user-select: none;
}
.linkwra{
    display: flex;
    gap: 1.2rem;
    scale: 1.7;
}
.linkwra div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    
}
.linkwra div a:hover{
    color: #e84949;
}
.iconwra{
    display: flex;
    gap: 1.2rem;
    scale: 1.7;
}
